# Railway

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/vyshnav/indianrailwaysimpledesign/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/vyshnav/indianrailwaysimpledesign/: MainActivity.java  PnrActivity.java  PnrDialogActivity.java  SearchDialogActivity.java  TrainStatusActivity.java  TrainStatusDialogActivty.java
app/src/main/java/com/android/vyshnav/indianrailwaysimpledesign/adapterSearchTrain/: SearchResultsDataAdapter.java  StationAutoCompleteAdapter.java
app/src/main/java/com/android/vyshnav/indianrailwaysimpledesign/animation/: DividerItemDecoration.java
app/src/main/java/com/android/vyshnav/indianrailwaysimpledesign/modelPnrStatus/: BoardingPoint.java  FromStation.java  Passengers.java  PnrResponse.java  ReservationUpto.java  ToStation.java  TrainStartDate.java
app/src/main/res/drawable/: layout_divider.xml  layout_white.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_pnr.xml  activity_pnr_dialog.xml  activity_search_dialog.xml  activity_train_status.xml  activity_train_status_dialog_activty.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  search_results_card_row.xml  simply.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  colors_pink_teal.xml  strings.xml
app/src/test/java/com/android/vyshnav/indianrailwaysimpledesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
